:root {
    --sidebar-size: calc(var(--grid-size)*9);
    --main-size: calc(var(--grid-size)*25);
    --page-size: calc(var(--sidebar-size) + var(--main-size) + var(--grid-size));
    --grid-size: 1.5rem;

    color-scheme: light dark;
    --bg1: light-dark(hsl(240 4 92), hsl(240 4 8));
    --bg2: light-dark(hsl(0 0 80), hsl(0 0 20));
    --text: light-dark(hsl(0 0 5), hsl(0 0 95));
    --subtext: light-dark(hsl(240 8 45), hsl(240 8 55));
    --link: light-dark(hsl(204 28 33), hsl(204 28 67));

    --transition-time: 0.15s
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: bottom;
}

@media screen and (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }

    :target {
        animation: target-fade 1s;
        outline: solid 0.1rem transparent;
    }

    @keyframes target-fade {
        0% { outline-color: transparent; }
        20% { outline-color: var(--subtext); }
        80% { outline-color: var(--subtext); }
        100% { outline-color: transparent; }
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    :target {
        outline: solid 0.1rem var(--subtext);
    }
}

body {
    box-sizing: content-box;
    max-width: var(--page-size);
    margin-left: auto;
    margin-right: auto;

    font-family: 'Space Grotesk', sans-serif;
    font-size: calc(var(--grid-size)*2/3);
    line-height: var(--grid-size);
    background-color: var(--bg1);

    color: var(--text);
}

.home-banner {
    display: flex;
    flex-direction: row;
    align-items: center;

    > * + * {
        margin-left: var(--grid-size);
    }

    img {
        width: calc(var(--grid-size)*5);
        height: calc(var(--grid-size)*5);
        border-radius: var(--grid-size);
    }

    span {
        display: inline-block;
        break-inside: avoid;
    }
}

.page {
    display: flex;
    flex-wrap: wrap;
    padding: var(--grid-size);
    gap: var(--grid-size);
}

.sidebar {
    flex-basis: var(--sidebar-size);
    flex-grow: 1;
    top: var(--grid-size);
    width: var(--sidebar-size);
    padding: var(--grid-size) 0;
    transition: all var(--transition-time);

    > * + * {
        margin-top: var(--grid-size);
    }
}

.search {
    display: flex;
    flex-direction: row;

    input[type=text] {
        border: none;
        max-width: calc(var(--sidebar-size) - var(--grid-size));
        height: var(--grid-size);
        padding: 0 calc(var(--grid-size)/2);
        background-color: var(--bg2);
        color: var(--text);
        border-radius: calc(var(--grid-size)/4);
        font-family: 'Space Mono';
        font-size: calc(var(--grid-size)*2/3);
    }
}

.logo {
    display: flex;
    justify-content: center;
    width: var(--sidebar-size);
    height: calc(var(--grid-size)*4);

    img {
        width: 100%;
        height: calc(var(--grid-size)*4);
        object-fit: contain;
    }
}

article > * + *, section > * + *, .main > * + *, .tools  > * + * {
    margin-top: var(--grid-size);
}

.main {
    flex-basis: 0;
    flex-grow: 999;
    min-width: 60%;
    max-width: var(--main-size);
    transition: all var(--transition-time);
}

.main, .sidebar {
    background-color: var(--bg1);
    background-image: radial-gradient(var(--bg2) .075rem, rgba(0, 0, 0, 0) 0);
    background-size: var(--grid-size) var(--grid-size);
    background-position: calc(var(--grid-size)/2) calc(var(--grid-size)/2);
}

div.flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--grid-size)
}

div.meta > *:not(:first-child) {
    margin-left: var(--grid-size);
}

nav {
    display: flex;
    flex-direction: row;
    gap: calc(var(--grid-size)/2);
}

nav * {
    margin-top: 0 !important;
}

nav *, section > h1, .meta {
    font-family: 'Space Mono';
    font-size: calc(var(--grid-size)*2/3);
    color: var(--subtext);
}

section > h1 {
    display: flex;
    flex-direction: row;
    gap: calc(var(--grid-size)/2);
}

section h1::after {
    content: "";
    flex: 1;
    margin-left: 1rem;
    height: 0.1rem;
    background-color: var(--subtext);
    align-self: end;
}

article {
    > h1 {
        font-size: calc(var(--grid-size) * 1.2);
        line-height: calc(var(--grid-size)*2);
    }

    > h2 {
        font-size: var(--grid-size);
        line-height: calc(var(--grid-size)*2);
    }

    > h3 {
        font-size: calc(var(--grid-size) * 0.8);
        line-height: calc(var(--grid-size)*2);
    }
}

pre {
    white-space: pre-wrap;
    display: flex;
    flex-direction: column;
}

pre::before {
    counter-reset: listing;
}

pre code {
    display: flex;
    counter-increment: listing;
    margin-top: 0 !important;
}

pre code::before {
    content: counter(listing);
    display: inline-block;
    box-sizing: border-box;
    min-width: calc(var(--grid-size) * 2);
    padding-right: calc(var(--grid-size) / 4);
    text-align: right;
    color: var(--subtext);
}

code {
    font-family: 'Space Mono';
    font-size: calc(var(--grid-size)*2/3);
}

a {
    color: var(--link);
    text-decoration: none;
}

ol, ul {
    padding-inline-start: calc(var(--grid-size));

    li::marker {
        color: var(--subtext);
        line-height: calc(var(--grid-size) * .75);
    }
}

figure img, article img {
    width: 100%;
    height: calc(var(--grid-size) * 12);
    object-fit: contain;
}

figcaption {
    color: var(--subtext)
}

table {
    width: round(down, 100%, var(--grid-size));
    border-collapse: collapse;

    th, td {
        border: solid 2px var(--bg2);
        padding: calc(var(--grid-size)/2 - 1px);
    }

    tr:first-child > td {
        padding-top: calc(var(--grid-size)/2 - 3px);
    }
}

.task-list label {
    pointer-events: none;
}

input[type="checkbox"] {
    appearance: none;
    border: solid 0.1rem var(--bg2);
    border-radius: calc(var(--grid-size) / 10);
    width: calc(var(--grid-size) * 3 / 4);
    height: calc(var(--grid-size) * 3 / 4);
    margin: calc(var(--grid-size) / 8);
    margin-inline-start: calc(var(--grid-size)*-7/8);
}

input[type="checkbox"]:checked::after {
    content: "";
    border: solid var(--bg1);
    border-width: 0 0.2rem 0.2rem 0;
    width: calc(var(--grid-size)/5);
    height: calc(var(--grid-size)*2/5);
    display: block;
    position: relative;
    left: calc(var(--grid-size)/7);
    transform: rotate(45deg);
}

input[type="checkbox"]:checked {
    color: var(--subtext);
    background-color: var(--bg2);
}

li:has(> label > input[type="checkbox"]:checked) {
    color: var(--subtext);
}

li:has(> label > input[type="checkbox"]) {
    list-style: none;
}

footer {
    text-align: right;
}

[class^="ri-"] {
    display: inline-block;
    width: var(--grid-size);
    text-align: center;
}
